<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이유네 웹페이지</title>

    <!-- 내부 스타일 시트 -->
    <style>
      p {
        background-color: burlywood;
        opacity: 0.8;
      }
    </style>
    <!-- 외부 스타일 시트 -->
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <p>안녕하세요, 이윤혜입니다.</p>
    <!--주석 단축키 : ctrl+/-->

    <div id="text-block">
      <p >
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis quas magnam laudantium nesciunt quidem libero nemo ut beatae minus consequatur officia quam illum amet totam exercitationem deserunt, tempora dolorum ex.
      </p>
    </div>
    <!-- 목록 -->
      <!-- 순서가 없는 리스트 -->
      <h2>웹 개발 목록 (순서가 없는 리스트)</h2>
      <ul>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
      </ul>

      <h2>내 AI순위 (순서가 있는 리스트) </h2>
      <ol>
        <li>Claude</li>
        <li>Chat GPT</li>
        <li>Gemini</li>
      </ol>

    <!-- 이미지 -->
    <div>
      <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNTEyMDVfMTkx%2FMDAxNzY0OTIxNDc3NDAx.gPCWYYeCLzTHhk5nvciowH8aWe1fWK0ANXqXEogRIh8g.KuzbiNFtOkugSbn-hsCdSrmQ_v7EBDUlh3JxlpNQ3p0g.JPEG%2Foutput%25A3%25DF3901942146.jpg&type=a340" alt="뷔 *.*">
    </div> 

    <!-- 이미지 -->
    <div>
      <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNjA5MDhfMjI1%2FMDAxNzg4ODMwMTI4MDE3._gNoebp1yDyRxeTo4-8OlBs6CrzM5ejwS4AOaLtokUsg._BN7BGLwmh9O6OqOh8AJWhwaR3lTxi4lGcsLbagRqgQg.JPEG%2FIMG%25A3%25DF1170.jpg&type=a340" alt="뷔2222222 *.*">
    </div> 


    <!-- a태그 -->
    <a href="https://www.naver.com" target="_blank"> 네이버로 이동 </a></body>
    <br />
    <!-- 미션1: 구글로 이동하는 a태그 만들기 -->
    <a href="https://www.google.com" target="_blank"> 구글로 이동 </a>

    <div style="padding: 10px; background-color: pink;">
      <div style="background-color:green">hi</div>
    </div>

    <!-- 텍스트 태그 -->
    <!-- 제목 태그 -->
    <h1>h1태그입니다</h1>
    <h1>It's h1</h1>
    <h2>It's h2</h2><a href="https://www.naver.com" target="_blank"> 네이버로 이동 </a>
    <h3>It's h3</h3>
    <h4>It's h4</h4>
    <h5>It's h5</h5>
    <h6>It's h6</h6>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore necessitatibus sed distinctio eum ea suscipit exercitationem reprehenderit iste numquam consectetur enim nobis ipsa doloribus mollitia nostrum, accusantium temporibus quae hic?</p>
    <!-- 수평선 -->
    <hr />
    <p>Lorem ipsum <span style="color:red">dolor</span> sit amet consectetur adipisicing elit. Laudantium, placeat!</p>
  </body>
</html>
